MainWindow.xaml

<Window x:Class="GPF_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPF_Editor"
        mc:Ignorable="d"
        Title="GPF Editor" Height="450" Width="800">
    <Grid>
        <Image x:Name="gpfImage" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="btnOpenTGA" Content="Open TGA" HorizontalAlignment="Left" Height="30" Margin="566,45,0,0" VerticalAlignment="Top" Width="110" Click="BtnOpenTGA_Click"/>
        <Button x:Name="btnOpenGPF" Content="Open GPF" HorizontalAlignment="Left" Height="30" Margin="567,10,0,0" VerticalAlignment="Top" Width="109" Click="BtnOpenGPF_Click"/>
        <Button x:Name="btnSaveTGA" Content="Save TGA" Height="30" Margin="681,45,10,0" VerticalAlignment="Top" Click="BtnSaveTGA_Click"/>
        <Button x:Name="btnSaveGPF" Content="Save GPF" Height="30" Margin="681,10,10,0" VerticalAlignment="Top" Click="BtnSaveGPF_Click"/>
        <DataGrid x:Name="charTableDataGrid" Margin="567,125,10,10" ItemsSource="{Binding CharGrid.CharTable}"/>
        <TextBox x:Name="txtRowHeight" HorizontalAlignment="Left" Margin="678,92,0,0" TextWrapping="Wrap" Text="{Binding CharGrid.RowHeight, Mode = TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblRowHeight" Content="Row Height" HorizontalAlignment="Left" Margin="567,92,0,0" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Window>
